<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/total_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgMainlogoSplash"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="41dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingBottom="25dp"
        android:text="@string/welcome_to_the_app"
        android:textColor="@color/colorGreystylin"
        android:textSize="30sp"
        tools:ignore="UnknownId" />


</RelativeLayout>