<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/myColor"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:src="@drawable/foodrunner_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="6dp"
        android:text="Enter your registered Mobile Number and Email below:"/>


    <EditText
        android:id="@+id/etForgotMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInstructions"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="phone"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_mobile"
        android:drawableStart="@drawable/ic_mobile"
        android:drawablePadding="5dp"
        android:maxLength="10"
        android:padding="10dp"
        android:hint="Mobile Number (10 digits)"/>

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etForgotMobileNumber"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:hint="Email Address"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etForgotEmail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"/>
</RelativeLayout>